VITE_BACKEND_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost:8000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51RirIdRp85axVbGBUkyoEb774HaPNolvq5FYTYw06iF25OZfzLky4TAev5DPHKcWGnFFEMv8XcnGjvb1NfRX5EUA00SUCCMD3z